{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir"    : "lib",
        "baseUrl"   : ".",
        "module"    : "es2020",
        "target"    : "es2017",
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        "ignoreDeprecations": "6.0",
        // "strict"    : true,
        "downlevelIteration": true,
        "moduleResolution"              : "node",
        "stripInternal"                 : true,
        "emitDecoratorMetadata"         : true,
        "esModuleInterop"               : true,
        "experimentalDecorators"        : true,
        "useDefineForClassFields"       : true,
        "allowSyntheticDefaultImports"  : true,
        "skipLibCheck"                  : true,
        "sourceMap"                     : true,
        "declaration"                   : false,
        "lib": [      
            "dom",
            "es2020"
        ],
        "types": ["jest"],
        "paths": {
            "@/*": ["src/*"] 
        }
    },
    "exclude": [
        "node_modules"
    ]
}
